# endpoint-mobile-app

./: BUTTON_GUIDE.md  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/endpointmobile/: EndpointApp.kt
app/src/main/java/com/personal/endpointmobile/core/data/: LocationMasterData.kt  PlatformMasterData.kt  StatusMasterData.kt
app/src/main/java/com/personal/endpointmobile/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/personal/endpointmobile/core/sync/: SheetSyncService.kt
app/src/main/java/com/personal/endpointmobile/core/utils/: AppDialog.kt  Extensions.kt  LocationDropdownHelper.kt  OrderFilterStore.kt  Resource.kt
app/src/main/java/com/personal/endpointmobile/data/local/dao/: OrderDao.kt
app/src/main/java/com/personal/endpointmobile/data/local/db/: AppDatabase.kt
app/src/main/java/com/personal/endpointmobile/data/repository/: FakeAuthRepository.kt  OrderRepositoryImpl.kt
app/src/main/java/com/personal/endpointmobile/domain/model/: Location.kt  Order.kt  OrderFilter.kt  User.kt
app/src/main/java/com/personal/endpointmobile/domain/repository/: AuthRepository.kt  OrderRepository.kt
app/src/main/java/com/personal/endpointmobile/domain/usecase/auth/: SignInUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/personal/endpointmobile/presentation/ui/: MainActivity.kt
app/src/main/java/com/personal/endpointmobile/presentation/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/personal/endpointmobile/presentation/ui/home/: AddOrderDialog.kt  EditOrderDialog.kt  FilterOrderDialog.kt  OrderResultAdapter.kt  OrderResultFragment.kt  OrdersFragment.kt  SearchFragment.kt  SearchResultFragment.kt
app/src/main/java/com/personal/endpointmobile/presentation/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: bg_top_sheet.xml  ic_dialog_error.xml  ic_dialog_info.xml  ic_dialog_warning.xml
app/src/main/res/layout/: activity_main.xml  component_alert_dialog.xml  dialog_filter_order.xml  fragment_search_result.xml  item_order.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: button_styles.xml  colors.xml  strings.xml  themes.xml
docs/: orders.md  search.md  structure.md
gradle/: libs.versions.toml
